<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>M04 - Aaron Abellon </title>
		<meta charset="UTF-8"/>
	</head>
	<body>
	<link rel="stylesheet" type="text/css" href="projecte.css">
	<link rel="icon" type="image/png" href="mugiwara.jpg">
<body class="luffy">
 <header>
  <h1 class="luffy">ONE PIECE</h1>
 </header>
	<nav>
		<ul>
      <li><a class="luffy" href="projecte.html" target=>INICI</a></li>
      <li><a class="luffy" href="luffy.html">LUFFY</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Roronoa_Zoro" target="_blank">ZORO</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Nami" target="_blank">NAMI</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Usopp" target="_blank">USOPP</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Sanji" target="_blank">SANJI</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Tony_Tony_Chopper" target="_blank">CHOPPER</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Nico_Robin" target="_blank">NICO ROBIN</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Franky" target="_blank">FRANKY</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Brook" target="_blank">BROOK</a></li>
			<li><a class="luffy" href="https://onepiece.fandom.com/es/wiki/Jinbe" target="_blank">JINBE</a></li>
		</ul>
	</nav>
	<article class="luffy">
	<h1 id="luffy">Luffy</h1>
	<p class="luffy">Monkey D. Luffy, conocido como Mugiwara "Sombrero de Paja", es el protagonista principal de la serie de manga y anime One Piece. Comió una fruta del diablo de clase paramecia llamada fruta Gomu Gomu, que le convirtió en un hombre de goma. Además de esto, posee varias habilidades que le hacen ser un pirata más que especial; un gran ejemplo de ello es la capacidad de usar el haoshoku haki ―que sólo lo posee una persona dentro de un millón― y poseer también los otros dos tipos de haki. </p>
  <p class="luffy">Luffy pertenece a una familia plagada de personajes conocidos mundialmente: es hijo del líder del Ejército Revolucionario y criminal más buscado del mundo, Monkey D. Dragon; nieto del héroe de la Marine y anterior vicealmirante Monkey D. Garp, hermano adoptivo del conocido pirata Ace "Puño de Fuego" ―antiguo comandante de la segunda división de los Piratas de Barbablanca―, así como del oficial general del Ejército Revolucionario, Sabo. Su objetivo en la vida es convertirse en el próximo Rey de los Piratas, encontrar el legendario tesoro conocido como el "One Piece", que perteneció al anterior Rey de los Piratas Gol D. Roger, y conquistar el Nuevo Mundo liderando una tripulación formada por grandes piratas.</p>
  <p class="luffy">Como fundador y capitán de los Piratas de Sombrero de Paja, es el primer miembro que compone la tripulación, así como uno de sus tres principales combatientes. Luffy fue uno de los once piratas novatos conocidos como los "los once supernovas" junto al espadachín de su tripulación Roronoa Zoro y, con ello, uno de los once piratas con una recompensa superior a 100.000.000. Actualmente su recompensa es de 1.500.000.000 tras los hechos acaecidos en Whole Cake Island.</p>
  <p class="luffy">Luffy se ha ganado una enorme reputación en todo el mundo por causar problemas incluso entre los Siete Guerreros del Mar y la Marine, cometiendo crímenes y acciones que se consideran amenazadoras contra el Gobierno Mundial.</p>
  <p class="luffy">También es especialmente conocido por su conducta irresponsable e impulsiva, así como por tomar decisiones que normalmente son consideradas verdaderas locuras; siendo un gran ejemplo el incidente causado en Enies Lobby, la infiltración y fuga de la prisión de Impel Down, y su participación en la Batalla de Marineford. Es, por lo tanto, famoso no sólo por ser el único pirata en asaltar las tres instalaciones más importantes del gobierno, sino también de huir de todas ellas sin que su tripulación sufriera ninguna baja y causando grandes daños a su paso (especialmente en Enies Lobby).</p>
  <p class="luffy">Todo lo anterior, sumado al hecho de que arremetió contra un noble mundial, golpeándole aún con pleno conocimiento de las consecuencias debido a la posición sagrada que concede el Gobierno Mundial a los nobles, ha causado que Luffy sea etiquetado por la Marine como la clase de pirata que causaría graves problemas en un futuro próximo.</p>
</article>
<footer>
	<p class="luffy">&copy; Copyright</p>
</footer>
</body>
</html>
