<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Example de taules HTML i l’alçada/gruix de les caselles</title>
</head>
<body>
    <h2>Exemple d’unió de cel·les en vertical</h2>
	<table border="1" cellpadding="10">
        <tr>
            <th rowspan="4">Informació dels usuaris</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Carter</td>
            <td>johncarter@mail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Peter Parker</td>
            <td>peterparker@mail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>John Rambo</td>
            <td>johnrambo@mail.com</td>
        </tr>
    </table>
    <h2>Exemple d’unió de cel·les en horitzontal</h2>
    <table border="1" cellpadding="10">
        <tr>
            <th colspan="3">Users Info</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Carter</td>
            <td>johncarter@mail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Peter Parker</td>
            <td>peterparker@mail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>John Rambo</td>
            <td>johnrambo@mail.com</td>
        </tr>
    </table>
</body>
</html>
